.info-card {
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr auto;
    /* align-items: center; */

    .left-content {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        column-gap: 8px;
        overflow: hidden;

        .thumbnail {
            all: unset;
            background-color: #000;
            aspect-ratio: 16/9;
            max-width: 175px;
            min-width: 175px;
            border-radius: 12px;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .author-title-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            row-gap: 4px;
            width: 100%;
            min-width: 0;

            .title {
                letter-spacing: 0.05em;
                line-height: 1;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                max-height: calc(1em * 4);
            }

            .author {
                font-size: 14px;
                letter-spacing: 0.05em;
                opacity: 0.8;
            }
        }
    }

    .delete-button {
        all: unset;
        background-color: transparent;
        aspect-ratio: 1/1;
        height: 40px;
        width: 40px;
        border-radius: 999rem;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        transition: transform 0.3s ease;

        img {
            height: 80%;
            width: 80%;
            object-fit: contain;
            object-position: center;
        }

        &:active {
            transform: scale(.8);
        }
    }
}
