.info-card {
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr auto;
    /* align-items: center; */
    
    .left-content {
        display: flex;
        align-items: center;
        column-gap: 8px;
        
        .author-title-container {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            height: 100%;
            row-gap: 4px;
        }
    }
}